<!DOCTYPE html>
<html>

    <head>

        <title>Ya Boi's Site</title>        

    </head>

    <style>

        .ascii-art {
            font-family: monospace;
            white-space: pre;
            width: 100%;
            color: aqua;
            text-align: center;
            background-color: rgb(31, 25, 72);
        }  
        
        .window {
            background-color: rgb(31, 25, 72);
            color: aqua;
            width: 100%;
            text-align: center;
        }

        .window h1, h2, h3, h4, h5, h6 {
            color: fuchsia;
            text-align: center;
        }
        
        body {
            background-color: rgb(16, 12, 41);
            color: aqua;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

    </style>

    <body>

        <div class="ascii-art">
            d888888b       .d8b.  .88b  d88.       .d8b.       .d8888. db   db  .d88b.  db   d8b   db         .d88b.  d88888b d88888b 
              `88'        d8' `8b 88'YbdP`88      d8' `8b      88'  YP 88   88 .8P  Y8. 88   I8I   88        .8P  Y8. 88'     88'     
               88         88ooo88 88  88  88      88ooo88      `8bo.   88ooo88 88    88 88   I8I   88        88    88 88ooo   88ooo   
               88         88~~~88 88  88  88      88~~~88        `Y8b. 88~~~88 88    88 Y8   I8I   88 C8888D 88    88 88~~~   88~~~   
              .88.        88   88 88  88  88      88   88      db   8D 88   88 `8b  d8' `8b d8'8b d8'        `8b  d8' 88      88      
            Y888888P      YP   YP YP  YP  YP      YP   YP      `8888Y' YP   YP  `Y88P'   `8b8' `8d8'          `Y88P'  YP      YP      
                                                                                                                          
                                                                                                                          
        </div>

        <div class="window">
            <h1>I made this website to be a <i>show-off</i> it is 100% true.</h1>
            <p>This is in character for me.</p>
            <p>I do stupid things for fun, and I waste my time.</p>
            <p>but, I also installed arch linux.</p>
            <img src="shot-2022-03-28_01-38-12.jpg" class="center">
            <p>That image is proof of how better I am than you.</p>
        </div>

    </body>

</html>
